<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>

<title>CrustNet</title>

<link rel="stylesheet" href="https://use.typekit.net/ocd6jfq.css">

<style>

body {margin: 0;}

#header{
    position: fixed;
	text-align:center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #d4cbb4;
    color: black;
}

h1 {font-family: 'interstate';
	sans-serif; 
	font-weight:700;}

/* Background color for top navigation */
.topnav {
  background-color: #dba458;
  overflow: hidden;
  width: 100%;
  text-align: center;
  padding:5px;
}

/* Links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
  font-family: "interstate", sans-serif;
}

/* Nav bar links hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Color to the active/current link */
.topnav a.active {
  background-color: #91580c;
  color: white;
}

#main{
   width: 100%;
   background: url('crust1.png') no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 105px 0 0 0;
   padding: 20px
}

.reg {
	font-family: "interstate", sans-serif;
	font-weight: 500;
	font-style: normal;
	text-align:left;
	line-height: 26px;
	background-color: rgb(230,218,202,0.8);
	border-radius: 25px;
	margin-top: 25px;
	padding: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
}
 
</style>

</head>

<body>

<div id = "header">
<h1>Welcome to CrustNet!</h1>

<div class="topnav">
<a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#people">People</a>
  <a href="#protocols">Protocols</a>
  <a href="#contact">Contact</a>
</div>
</div>

<div id = "main">

<div class = "reg">
<p>Launching in 2025, CrustNet will be a networked, distributed study of the ecology of biological soil crusts, or &#8220;biocrusts.&#8221; Groups of researchers will conduct the same set of studies and collect the same types of data, which will then be pooled together to generate unprecedented global insights about biocrusts. CrustNet will address: (1) determinants of global scale functional biodiversity of biocrusts; (2) determinants of the variability and shape of the relationship between biodiversity and ecosystem function across ecosystems; and (3) effects of biocrust functional biodiversity on ecosystem resistance and resilience to physical disturbance and climate change.

<center><p style="font-style: italic; line-height:15px;"><img src="image8.png"><br>Proposed CrustNet sites.</i></center>

<p>A tiered research protocol, including low-cost observational studies and manipulative experiments, will be deployed at many international sites (see map above). Tier 1 includes mandatory components such as detailed surveys of the composition of biocrusts, measurement of ecosystem functions along a biocrust development gradient, and contribution of samples to a trait database. Tier 2 includes low-cost experimentally-applied physical disturbance of the soil and subsequent tracking of the response of biocrusts. Tier 3 includes experimental climate manipulations using reciprocal transplantations and rainfall reduction using passive shelters. 
</div>

<div class = "reg">


<p><i><b>Background. </i></b>In significant parts of the Earth for the past two billion years, soils have included a "living skin" on the surface, made by tiny plants and microbes, and called a biological soil crust, or biocrust. Biocrusts are crucially important for helping to support the ecosystems they inhabit by making soil fertile, storing or redirecting water, and stopping erosion. Biocrusts also boost the diversity of living things present in an area. The CrustNet project will determine what controls the biological diversity of biocrusts around the world. Biodiversity plays an important role in helping ecosystems acclimate and/or adapt to changes in climate and land use, and it can help ecosystems recover after experiencing stress. Thus, a second goal of the research is to determine, in many different places, if the biodiversity present in biocrusts leads to more resistant or resilient ecosystems. This research will also provide data and tools to better predict the outcomes of climate and land use change on biocrusts, as well as the impacts on people that live in and rely on biocrust-rich ecosystems. In the process of conducting these studies, a global network of diverse researchers will be established. The project will also provide a unique training opportunity for a postdoctoral researcher. A documentary film will be produced about the project, shared online and shown at festival screenings to raise public awareness.

<p>These experiments will be foundational to our understanding of determinants of biocrust diversity, function and response to disturbance. Providing answers to these lines of inquiry will lead to new global insights, and the ability to compare biocrust microbial biodiversity with those of plant and animal communities. A postdoctoral researcher associated with the project will gain unique experience in international project management and coordination. Information about the project will be disseminated via a publicly-screened documentary film. All contributors will participate in the preparation and publication of research products. 

</div>
</div>

</body>

</html>
